<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmaMainWindow</class>
 <widget class="QMainWindow" name="EmaMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Piaf Workflow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../main/piaf.qrc">
    <normaloff>:/images/pixmaps/piaf.png</normaloff>:/images/pixmaps/piaf.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="leftWidget" native="true">
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="leftVerticalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
         <item>
          <widget class="NavImageWidget" name="globalNavImageWidget" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="leftScrollArea">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>214</width>
              <height>516</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTabWidget" name="inputsTabWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Folders explorer</string>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="inputsTabWidgetPage1">
                <attribute name="icon">
                 <iconset resource="../ema.qrc">
                  <normaloff>:/icons/22x22/system-file-manager.png</normaloff>:/icons/22x22/system-file-manager.png</iconset>
                </attribute>
                <attribute name="title">
                 <string/>
                </attribute>
                <attribute name="toolTip">
                 <string>Folders</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="foldersToolbarWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>131</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="filesLoadButton">
                      <property name="toolTip">
                       <string>Add a directory to managed directories list</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="shortcut">
                       <string>Ctrl+O</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="filesClearButton">
                      <property name="toolTip">
                       <string>Remove selected directory</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/16x16/list-remove.png</normaloff>:/icons/16x16/list-remove.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="filesTreeWidget">
                   <property name="contextMenuPolicy">
                    <enum>Qt::CustomContextMenu</enum>
                   </property>
                   <property name="toolTip">
                    <string>Managed file list</string>
                   </property>
                   <property name="expandsOnDoubleClick">
                    <bool>false</bool>
                   </property>
                   <column>
                    <property name="text">
                     <string>Path</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../ema.qrc">
                      <normaloff>:/icons/16x16/view-list-tree.png</normaloff>:/icons/16x16/view-list-tree.png</iconset>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Files</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="inputsTabWidgetPage2">
                <attribute name="icon">
                 <iconset resource="../ema.qrc">
                  <normaloff>:/icons/16x16/address-book-new.png</normaloff>:/icons/16x16/address-book-new.png</iconset>
                </attribute>
                <attribute name="title">
                 <string/>
                </attribute>
                <attribute name="toolTip">
                 <string>Collections</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="collecEditButton">
                      <property name="toolTip">
                       <string>Edit an existing collection</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/16x16/view-close.png</normaloff>:/icons/16x16/view-close.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="collecAddButton">
                      <property name="toolTip">
                       <string>Create a new collection</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="collecDeleteButton">
                      <property name="toolTip">
                       <string>Delete selected collection</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/16x16/list-remove.png</normaloff>:/icons/16x16/list-remove.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="collecTreeWidget">
                   <property name="toolTip">
                    <string>Collections list</string>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::EditKeyPressed</set>
                   </property>
                   <column>
                    <property name="text">
                     <string>Collections</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Elements</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="inputsTabWidgetPage3">
                <attribute name="icon">
                 <iconset resource="../ema.qrc">
                  <normaloff>:/icons/16x16/camera-web.png</normaloff>:/icons/16x16/camera-web.png</iconset>
                </attribute>
                <attribute name="title">
                 <string/>
                </attribute>
                <attribute name="toolTip">
                 <string>Live streams</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="deviceRefreshButton">
                      <property name="toolTip">
                       <string>Refresh list of scannable devices</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/16x16/view-refresh.png</normaloff>:/icons/16x16/view-refresh.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="deviceStopButton">
                      <property name="toolTip">
                       <string>Stop acquisition on currently selected device</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/16x16/media-playback-stop.png</normaloff>:/icons/16x16/media-playback-stop.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="deviceAddButton">
                      <property name="toolTip">
                       <string>Create a new device (for devices not automatically listed)</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="deviceClearButton">
                      <property name="toolTip">
                       <string>Remove the selected device from list</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/16x16/list-remove.png</normaloff>:/icons/16x16/list-remove.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="deviceTreeWidget">
                   <property name="toolTip">
                    <string>List of live devices</string>
                   </property>
                   <column>
                    <property name="text">
                     <string>Devices</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Status</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="mainWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>340</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="margin">
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="mainDisplayHorizontalLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="gridButton">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Show grid</string>
             </property>
             <property name="statusTip">
              <string>Show a grid of managed pictures</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../ema.qrc">
               <normaloff>:/icons/22x22/view-list-icons.png</normaloff>:/icons/22x22/view-list-icons.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="shortcut">
              <string>G</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="imgButton">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Show a single picture</string>
             </property>
             <property name="statusTip">
              <string>Show one single picture</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../ema.qrc">
               <normaloff>:/icons/22x22/view-preview.png</normaloff>:/icons/22x22/view-preview.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="shortcut">
              <string>I</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="workspaceButton">
             <property name="toolTip">
              <string>Workspace (legacy tools)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../ema.qrc">
               <normaloff>:/icons/16x16/view-list-tree.png</normaloff>:/icons/16x16/view-list-tree.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="batchPlayerButton">
             <property name="toolTip">
              <string>Batch</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../main/piaf.qrc">
               <normaloff>:/images/22x22/system-run.png</normaloff>:/images/22x22/system-run.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+B</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="page_mainImage">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="MainDisplayWidget" name="mainDisplayWidget" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_grid">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="margin">
              <number>1</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>385</width>
                  <height>46</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="margin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="collectionManagerForm">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <property name="spacing">
                     <number>2</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="quickCollLabel">
                      <property name="toolTip">
                       <string>Quick collection</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap resource="../ema.qrc">:/icons/22x22/bookmark-toolbar.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="addCriterionButton">
                      <property name="toolTip">
                       <string>Add selected files to quick collection</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QToolButton" name="excludeCriterionButton">
                      <property name="toolTip">
                       <string>Remove selected files from quick collection</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/16x16/list-remove.png</normaloff>:/icons/16x16/list-remove.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="line_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>78</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QWidget" name="currentCollWidget" native="true">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <property name="spacing">
                        <number>2</number>
                       </property>
                       <property name="margin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="currentCollecLabel">
                         <property name="toolTip">
                          <string>Grid view</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="pixmap">
                          <pixmap resource="../ema.qrc">:/icons/22x22/view-list-icons.png</pixmap>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="curCollecLabel">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>--</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="addToCurrentCollectionButton">
                         <property name="toolTip">
                          <string>Add selected files to quick collection</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../ema.qrc">
                           <normaloff>:/icons/16x16/list-add.png</normaloff>:/icons/16x16/list-add.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="removeFromCurrentButton">
                         <property name="toolTip">
                          <string>Remove selected files from collection</string>
                         </property>
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="../ema.qrc">
                           <normaloff>:/icons/16x16/list-remove.png</normaloff>:/icons/16x16/list-remove.png</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>77</width>
                        <height>22</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="filterLabel">
                      <property name="minimumSize">
                       <size>
                        <width>22</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Quick collection</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="pixmap">
                       <pixmap resource="../ema.qrc">:/icons/16x16/view-filter.png</pixmap>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="criterionComboBox">
                      <property name="toolTip">
                       <string>Sorting filters</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>-</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>No stars</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>&gt;=1 star</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>&gt;= 2 stars</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>&gt;= 3 stars</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>&gt;=4 stars</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>&gt;= 5 stars</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="subCriterionComboBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="toolTip">
                       <string>Sub-category sorting filter</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>-</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="gridWidget" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <property name="margin">
                     <number>2</number>
                    </property>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_workspace">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="margin">
              <number>1</number>
             </property>
             <item>
              <widget class="QMdiArea" name="mdiArea"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_batch">
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Batch queue</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="toolsTabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Show information about picture</string>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tabSearch">
         <attribute name="icon">
          <iconset resource="../ema.qrc">
           <normaloff>:/icons/22x22/document-properties.png</normaloff>:/icons/22x22/document-properties.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Keywords</string>
         </attribute>
         <attribute name="toolTip">
          <string>Search by criterions</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="margin">
           <number>1</number>
          </property>
          <item>
           <widget class="QProgressBar" name="searchProgressBar">
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="keywLabel">
            <property name="text">
             <string>Keyword </string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="searchButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../ema.qrc">
                <normaloff>:/icons/16x16/view-filter.png</normaloff>:/icons/16x16/view-filter.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>EXIF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MetadataWidget" name="exifScrollArea" native="true"/>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_info">
         <attribute name="icon">
          <iconset resource="../ema.qrc">
           <normaloff>:/icons/22x22/view-object-histogram-linear.png</normaloff>:/icons/22x22/view-object-histogram-linear.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Picture</string>
         </attribute>
         <attribute name="toolTip">
          <string>Information about current picture</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="margin">
           <number>1</number>
          </property>
          <item>
           <widget class="ImageInfoWidget" name="imageInfoWidget" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_plugins">
         <attribute name="icon">
          <iconset resource="../ema.qrc">
           <normaloff>:/icons/22x22/preferences-plugin.png</normaloff>:/icons/22x22/preferences-plugin.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Plugins</string>
         </attribute>
         <attribute name="toolTip">
          <string>Metadata</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="margin">
           <number>1</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>194</width>
               <height>507</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="rightMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QWidget" name="pluginsWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="PluginEditorForm" name="pluginManagerForm" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="bottomFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="scrollModeLabel">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="scrollInfoLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Nb files:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="nbFilesLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Number of files in stack</string>
             </property>
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="stopLoadButton">
             <property name="maximumSize">
              <size>
               <width>28</width>
               <height>26</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Stop current importation</string>
             </property>
             <property name="statusTip">
              <string>Stop current importation (if there are too many files for example)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../main/piaf.qrc">
               <normaloff>:/images/16x16/dialog-close.png</normaloff>:/images/16x16/dialog-close.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="loadProgressBar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>24</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Files importation progress</string>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="batchButton">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Batch process selected files</string>
             </property>
             <property name="text">
              <string>Batch</string>
             </property>
             <property name="icon">
              <iconset resource="../../main/piaf.qrc">
               <normaloff>:/images/22x22/system-run.png</normaloff>:/images/22x22/system-run.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="imageScrollArea">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Display thumbnails of managed images</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1012</width>
             <height>118</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Piaf</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionView_left_column"/>
    <addaction name="actionView_right_column"/>
    <addaction name="actionView_bottom_line"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConvert_images_to_AVI"/>
    <addaction name="actionBatch_processor"/>
    <addaction name="actionOpen_file_in_workspace"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Plugins</string>
    </property>
    <addaction name="actionEdit_plugins"/>
    <addaction name="actionClean"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_sequences"/>
   </widget>
   <widget class="QMenu" name="menuCollections">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionRemove_all_files"/>
    <addaction name="separator"/>
    <addaction name="actionClear_selection"/>
    <addaction name="actionSelect_all"/>
    <addaction name="actionInvert_selection"/>
   </widget>
   <widget class="QMenu" name="menuCollections_2">
    <property name="title">
     <string>Collections</string>
    </property>
    <addaction name="actionAdd_selected_to_quick_collection"/>
    <addaction name="actionClear_quick_collection"/>
    <addaction name="actionRemove_selected_from_quick_collec"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_selected_to_current_collection"/>
    <addaction name="actionRemove_selected_from_current_collection"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCollections"/>
   <addaction name="menuCollections_2"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../../main/piaf.qrc">
     <normaloff>:/images/16x16/configure.png</normaloff>:/images/16x16/configure.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../ema.qrc">
     <normaloff>:/icons/16x16/help-about.png</normaloff>:/icons/16x16/help-about.png</iconset>
   </property>
   <property name="text">
    <string>About Piaf workflow</string>
   </property>
   <property name="toolTip">
    <string>About Piaf Workflow</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionConvert_images_to_AVI">
   <property name="icon">
    <iconset resource="../../main/piaf.qrc">
     <normaloff>:/images/16x16/tool-animator.png</normaloff>:/images/16x16/tool-animator.png</iconset>
   </property>
   <property name="text">
    <string>Convert images to AVI</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBatch_processor">
   <property name="icon">
    <iconset resource="../../main/piaf.qrc">
     <normaloff>:/images/16x16/system-run.png</normaloff>:/images/16x16/system-run.png</iconset>
   </property>
   <property name="text">
    <string>External batch processor </string>
   </property>
   <property name="statusTip">
    <string>Launch external batch processor (independant window, maybe launched several times)</string>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEdit_plugins">
   <property name="icon">
    <iconset resource="../../main/piaf.qrc">
     <normaloff>:/images/pixmaps/filter.png</normaloff>:/images/pixmaps/filter.png</iconset>
   </property>
   <property name="text">
    <string>Edit plugins</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../ema.qrc">
     <normaloff>:/icons/16x16/application-exit.png</normaloff>:/icons/16x16/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionView_left_column">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View left column</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionView_right_column">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View right column</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionClean">
   <property name="text">
    <string>Clean running plugins</string>
   </property>
   <property name="toolTip">
    <string>Clean (kill) all running plugins</string>
   </property>
  </action>
  <action name="actionView_bottom_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View bottom line</string>
   </property>
   <property name="statusTip">
    <string>Display thumbnails line on bottom </string>
   </property>
  </action>
  <action name="actionOpen_file_in_workspace">
   <property name="icon">
    <iconset resource="../ema.qrc">
     <normaloff>:/icons/22x22/view-list-tree.png</normaloff>:/icons/22x22/view-list-tree.png</iconset>
   </property>
   <property name="text">
    <string>Open file in workspace</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionClear_selection">
   <property name="text">
    <string>Clear selection</string>
   </property>
   <property name="toolTip">
    <string>Clear list of selected files</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionInvert_selection">
   <property name="text">
    <string>Invert selection</string>
   </property>
  </action>
  <action name="actionRemove_all_files">
   <property name="text">
    <string>Remove all files</string>
   </property>
   <property name="toolTip">
    <string>Remove all files from grid and bottom line</string>
   </property>
  </action>
  <action name="actionAdd_selected_to_quick_collection">
   <property name="text">
    <string>Add selected to quick collection</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionClear_quick_collection">
   <property name="text">
    <string>Clear quick collection</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="toolTip">
    <string>Select all files in list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionRemove_selected_from_quick_collec">
   <property name="text">
    <string>Remove selected from quick collec</string>
   </property>
   <property name="toolTip">
    <string>Remove selected files from quick collection</string>
   </property>
  </action>
  <action name="actionAdd_selected_to_current_collection">
   <property name="text">
    <string>Add selected to current collection</string>
   </property>
  </action>
  <action name="actionRemove_selected_from_current_collection">
   <property name="text">
    <string>Remove selected from current collection</string>
   </property>
  </action>
  <action name="actionEdit_sequences">
   <property name="text">
    <string>Edit sequences</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NavImageWidget</class>
   <extends>QWidget</extends>
   <header location="global">navimagewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageInfoWidget</class>
   <extends>QWidget</extends>
   <header location="global">imageinfowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MetadataWidget</class>
   <extends>QWidget</extends>
   <header location="global">metadatawidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PluginEditorForm</class>
   <extends>QWidget</extends>
   <header>plugineditorform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainDisplayWidget</class>
   <extends>QWidget</extends>
   <header>maindisplaywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>inputsTabWidget</tabstop>
  <tabstop>filesLoadButton</tabstop>
  <tabstop>filesClearButton</tabstop>
  <tabstop>filesTreeWidget</tabstop>
  <tabstop>collecTreeWidget</tabstop>
  <tabstop>collecAddButton</tabstop>
  <tabstop>collecDeleteButton</tabstop>
  <tabstop>collecEditButton</tabstop>
  <tabstop>leftScrollArea</tabstop>
  <tabstop>deviceRefreshButton</tabstop>
  <tabstop>deviceAddButton</tabstop>
  <tabstop>deviceClearButton</tabstop>
  <tabstop>deviceTreeWidget</tabstop>
  <tabstop>gridButton</tabstop>
  <tabstop>imgButton</tabstop>
  <tabstop>workspaceButton</tabstop>
  <tabstop>batchPlayerButton</tabstop>
  <tabstop>scrollArea_2</tabstop>
  <tabstop>addCriterionButton</tabstop>
  <tabstop>excludeCriterionButton</tabstop>
  <tabstop>addToCurrentCollectionButton</tabstop>
  <tabstop>removeFromCurrentButton</tabstop>
  <tabstop>criterionComboBox</tabstop>
  <tabstop>subCriterionComboBox</tabstop>
  <tabstop>toolsTabWidget</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>searchButton</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>stopLoadButton</tabstop>
  <tabstop>batchButton</tabstop>
  <tabstop>imageScrollArea</tabstop>
 </tabstops>
 <resources>
  <include location="../ema.qrc"/>
  <include location="../../main/piaf.qrc"/>
 </resources>
 <connections/>
</ui>
