<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmaMainWindow</class>
 <widget class="QMainWindow" name="EmaMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Piaf Workflow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../main/piaf.qrc">
    <normaloff>:/images/pixmaps/piaf.png</normaloff>:/images/pixmaps/piaf.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="leftWidget" native="true">
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="leftVerticalLayout">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="margin">
          <number>3</number>
         </property>
         <item>
          <widget class="NavImageWidget" name="globalNavImageWidget" native="true">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="leftScrollArea">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>214</width>
              <height>487</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTabWidget" name="inputsTabWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Folders explorer</string>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="inputsTabWidgetPage1">
                <attribute name="icon">
                 <iconset resource="../ema.qrc">
                  <normaloff>:/icons/icons/22x22/system-file-manager.png</normaloff>:/icons/icons/22x22/system-file-manager.png</iconset>
                </attribute>
                <attribute name="title">
                 <string/>
                </attribute>
                <attribute name="toolTip">
                 <string>Folders</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="foldersToolbarWidget" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>131</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="filesLoadButton">
                      <property name="toolTip">
                       <string>Add a directory to managed directories list</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/icons/16x16/list-add.png</normaloff>:/icons/icons/16x16/list-add.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="shortcut">
                       <string>Ctrl+O</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="filesClearButton">
                      <property name="toolTip">
                       <string>Remove selected directory</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/icons/16x16/list-remove.png</normaloff>:/icons/icons/16x16/list-remove.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="filesTreeWidget">
                   <property name="contextMenuPolicy">
                    <enum>Qt::CustomContextMenu</enum>
                   </property>
                   <property name="toolTip">
                    <string>Managed file list</string>
                   </property>
                   <property name="expandsOnDoubleClick">
                    <bool>false</bool>
                   </property>
                   <column>
                    <property name="text">
                     <string>Path</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../ema.qrc">
                      <normaloff>:/icons/icons/16x16/view-list-tree.png</normaloff>:/icons/icons/16x16/view-list-tree.png</iconset>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Files</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="inputsTabWidgetPage2">
                <attribute name="icon">
                 <iconset resource="../ema.qrc">
                  <normaloff>:/icons/icons/16x16/address-book-new.png</normaloff>:/icons/icons/16x16/address-book-new.png</iconset>
                </attribute>
                <attribute name="title">
                 <string/>
                </attribute>
                <attribute name="toolTip">
                 <string>Collections</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_2" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_16">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="collecEditButton">
                      <property name="toolTip">
                       <string>Edit an existing collection</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/icons/16x16/view-close.png</normaloff>:/icons/icons/16x16/view-close.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="collecAddButton">
                      <property name="toolTip">
                       <string>Create a new collection</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/icons/16x16/list-add.png</normaloff>:/icons/icons/16x16/list-add.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="collecClearButton">
                      <property name="toolTip">
                       <string>Clear the list of collections</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/icons/16x16/list-remove.png</normaloff>:/icons/icons/16x16/list-remove.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="collecTreeWidget">
                   <property name="toolTip">
                    <string>Collections list</string>
                   </property>
                   <column>
                    <property name="text">
                     <string>Collections</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="inputsTabWidgetPage3">
                <attribute name="icon">
                 <iconset resource="../ema.qrc">
                  <normaloff>:/icons/icons/16x16/camera-web.png</normaloff>:/icons/icons/16x16/camera-web.png</iconset>
                </attribute>
                <attribute name="title">
                 <string/>
                </attribute>
                <attribute name="toolTip">
                 <string>Live streams</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QWidget" name="widget_3" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_17">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="pushButton">
                      <property name="toolTip">
                       <string>Refresh list of scannable devices</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/icons/16x16/view-refresh.png</normaloff>:/icons/icons/16x16/view-refresh.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="deviceAddButton">
                      <property name="toolTip">
                       <string>Create a new device (for devices not automatically listed)</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/icons/16x16/list-add.png</normaloff>:/icons/icons/16x16/list-add.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="deviceClearButton">
                      <property name="toolTip">
                       <string>Remove the selected device from list</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../ema.qrc">
                        <normaloff>:/icons/icons/16x16/list-remove.png</normaloff>:/icons/icons/16x16/list-remove.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTreeWidget" name="deviceTreeWidget">
                   <property name="toolTip">
                    <string>List of live devices</string>
                   </property>
                   <column>
                    <property name="text">
                     <string>Devices</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Status</string>
                    </property>
                   </column>
                   <item>
                    <property name="text">
                     <string>V4L2</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>OpenCV</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Axis</string>
                    </property>
                    <property name="text">
                     <string>unsupported</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="mainWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>340</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="margin">
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="mainDisplayHorizontalLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QPushButton" name="gridButton">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Show grid</string>
             </property>
             <property name="statusTip">
              <string>Show a grid of managed pictures</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../ema.qrc">
               <normaloff>:/icons/icons/22x22/view-list-icons.png</normaloff>:/icons/icons/22x22/view-list-icons.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="shortcut">
              <string>G</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="imgButton">
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Show a single picture</string>
             </property>
             <property name="statusTip">
              <string>Show one single picture</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../ema.qrc">
               <normaloff>:/icons/icons/22x22/view-preview.png</normaloff>:/icons/icons/22x22/view-preview.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>16</height>
              </size>
             </property>
             <property name="shortcut">
              <string>I</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="workspaceButton">
             <property name="toolTip">
              <string>Workspace (legacy tools)</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../ema.qrc">
               <normaloff>:/icons/icons/16x16/view-list-tree.png</normaloff>:/icons/icons/16x16/view-list-tree.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="batchPlayerButton">
             <property name="toolTip">
              <string>Batch</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../../main/piaf.qrc">
               <normaloff>:/images/22x22/system-run.png</normaloff>:/images/22x22/system-run.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>22</width>
               <height>22</height>
              </size>
             </property>
             <property name="shortcut">
              <string>Ctrl+B</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="page_mainImage">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="MainDisplayWidget" name="mainDisplayWidget" native="true"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_grid">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="margin">
              <number>1</number>
             </property>
             <item>
              <widget class="QScrollArea" name="scrollArea_2">
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>96</width>
                  <height>26</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <property name="margin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="FilterManagerForm" name="filterManagerForm" native="true"/>
                 </item>
                 <item>
                  <widget class="QWidget" name="gridWidget" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <property name="margin">
                     <number>2</number>
                    </property>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_workspace">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="margin">
              <number>1</number>
             </property>
             <item>
              <widget class="QFrame" name="workshopFrame">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="pageBatch">
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <property name="margin">
              <number>2</number>
             </property>
             <item>
              <widget class="QGroupBox" name="batchQueueGroupBox">
               <property name="title">
                <string>Batch queue</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_18">
                <item>
                 <widget class="QWidget" name="widget_4" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>1</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>1</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="batchPlayButton">
                     <property name="toolTip">
                      <string>Toggle play/pause</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../main/piaf.qrc">
                       <normaloff>:/images/22x22/system-run.png</normaloff>
                       <normalon>:/icons/icons/22x22/media-playback-pause.png</normalon>:/images/22x22/system-run.png</iconset>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QPushButton" name="batchMoveUpButton">
                     <property name="toolTip">
                      <string>Move up selected batch item</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../ema.qrc">
                       <normaloff>:/icons/icons/16x16/arrow-up.png</normaloff>:/icons/icons/16x16/arrow-up.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="batchMoveDownButton">
                     <property name="toolTip">
                      <string>Move down selected batch item</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../ema.qrc">
                       <normaloff>:/icons/icons/16x16/arrow-down.png</normaloff>:/icons/icons/16x16/arrow-down.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="batchDeleteButton">
                     <property name="toolTip">
                      <string>Delete selected batch item</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../ema.qrc">
                       <normaloff>:/icons/icons/16x16/trash-empty.png</normaloff>:/icons/icons/16x16/trash-empty.png</iconset>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QTreeWidget" name="treeWidget">
                  <property name="allColumnsShowFocus">
                   <bool>true</bool>
                  </property>
                  <column>
                   <property name="text">
                    <string>Session</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Sequence</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Nb files</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Options</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Progress</string>
                   </property>
                  </column>
                  <item>
                   <property name="text">
                    <string>Batch 1</string>
                   </property>
                   <property name="text">
                    <string>Sobel+Stretch</string>
                   </property>
                   <property name="text">
                    <string>18img</string>
                   </property>
                   <property name="text">
                    <string>Rec, histo</string>
                   </property>
                   <property name="text">
                    <string>100%</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../ema.qrc">
                     <normaloff>:/icons/icons/16x16/dialog-ok-apply.png</normaloff>:/icons/icons/16x16/dialog-ok-apply.png</iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Batch 2</string>
                   </property>
                   <property name="text">
                    <string>Face detect</string>
                   </property>
                   <property name="text">
                    <string>5mov</string>
                   </property>
                   <property name="text">
                    <string>Rec</string>
                   </property>
                   <property name="text">
                    <string>42%</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../ema.qrc">
                     <normaloff>:/icons/icons/16x16/system-software-update.png</normaloff>:/icons/icons/16x16/system-software-update.png</iconset>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Batch 3</string>
                   </property>
                   <property name="text">
                    <string>Ldmk track</string>
                   </property>
                   <property name="text">
                    <string>11mov</string>
                   </property>
                   <property name="text">
                    <string>Histo</string>
                   </property>
                   <property name="text">
                    <string>Waiting</string>
                   </property>
                   <property name="icon">
                    <iconset resource="../ema.qrc">
                     <normaloff>:/icons/icons/16x16/view-history.png</normaloff>:/icons/icons/16x16/view-history.png</iconset>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="batchCurProcessGroupBox">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Current process</string>
               </property>
               <layout class="QGridLayout" name="gridLayout">
                <property name="margin">
                 <number>4</number>
                </property>
                <item row="0" column="0" rowspan="2">
                 <widget class="QWidget" name="widget_4" native="true">
                  <layout class="QGridLayout" name="gridLayout_3">
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Files:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="nbFilesLabel_2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="toolTip">
                      <string>Number of files in process list</string>
                     </property>
                     <property name="text">
                      <string>--</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Proc:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QLabel" name="nbProcLabel">
                     <property name="toolTip">
                      <string>Number of files with processed</string>
                     </property>
                     <property name="text">
                      <string>--</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="4">
                    <widget class="QLabel" name="label_4">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="text">
                      <string>Err:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="5">
                    <widget class="QLabel" name="nbErrLabel">
                     <property name="toolTip">
                      <string>Number of files with errors</string>
                     </property>
                     <property name="text">
                      <string>--</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="6">
                    <widget class="QProgressBar" name="progressBar">
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0" colspan="6">
                    <widget class="TimeHistogramWidget" name="timeHistoWidget" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>80</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="1" rowspan="2">
                 <widget class="ImageWidget" name="imageLabel" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(0, 0, 0);</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTabWidget" name="toolsTabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Show information about picture</string>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::South</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tabSearch">
         <attribute name="icon">
          <iconset resource="../ema.qrc">
           <normaloff>:/icons/icons/22x22/document-properties.png</normaloff>:/icons/icons/22x22/document-properties.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Keywords</string>
         </attribute>
         <attribute name="toolTip">
          <string>Search by criterions</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="margin">
           <number>1</number>
          </property>
          <item>
           <widget class="QProgressBar" name="searchProgressBar">
            <property name="value">
             <number>100</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="keywLabel">
            <property name="text">
             <string>Keyword </string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLineEdit" name="lineEdit"/>
            </item>
            <item>
             <widget class="QPushButton" name="searchButton">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../ema.qrc">
                <normaloff>:/icons/icons/16x16/view-filter.png</normaloff>:/icons/icons/16x16/view-filter.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>EXIF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="MetadataWidget" name="exifScrollArea" native="true"/>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_info">
         <attribute name="icon">
          <iconset resource="../ema.qrc">
           <normaloff>:/icons/icons/22x22/view-object-histogram-linear.png</normaloff>:/icons/icons/22x22/view-object-histogram-linear.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Picture</string>
         </attribute>
         <attribute name="toolTip">
          <string>Information about current picture</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="ImageInfoWidget" name="imageInfoWidget" native="true"/>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_plugins">
         <attribute name="icon">
          <iconset resource="../ema.qrc">
           <normaloff>:/icons/icons/22x22/preferences-plugin.png</normaloff>:/icons/icons/22x22/preferences-plugin.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Plugins</string>
         </attribute>
         <attribute name="toolTip">
          <string>Metadata</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="margin">
           <number>1</number>
          </property>
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>312</width>
               <height>478</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="rightMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QWidget" name="pluginsWidget" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <property name="margin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="PluginEditorForm" name="pluginManagerForm" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="bottomFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <property name="spacing">
         <number>1</number>
        </property>
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="scrollModeLabel">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="scrollInfoLabel">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Nb files:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="nbFilesLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>--</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="loadProgressBar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Files importation progress</string>
             </property>
             <property name="value">
              <number>0</number>
             </property>
             <property name="textVisible">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="batchButton">
             <property name="toolTip">
              <string>Batch process selected files</string>
             </property>
             <property name="text">
              <string>Batch</string>
             </property>
             <property name="icon">
              <iconset resource="../../main/piaf.qrc">
               <normaloff>:/images/22x22/system-run.png</normaloff>:/images/22x22/system-run.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="imageScrollArea">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Display thumbnails of managed images</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>996</width>
             <height>130</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionPreferences"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionView_left_column"/>
    <addaction name="actionView_right_column"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConvert_images_to_AVI"/>
    <addaction name="actionBatch_processor"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Plugins</string>
    </property>
    <addaction name="actionEdit_plugins"/>
    <addaction name="actionClean"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../../main/piaf.qrc">
     <normaloff>:/images/16x16/configure.png</normaloff>:/images/16x16/configure.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../ema.qrc">
     <normaloff>:/icons/icons/16x16/help-about.png</normaloff>:/icons/icons/16x16/help-about.png</iconset>
   </property>
   <property name="text">
    <string>About Piaf workflow</string>
   </property>
   <property name="toolTip">
    <string>About Piaf Workflow</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionConvert_images_to_AVI">
   <property name="icon">
    <iconset resource="../../main/piaf.qrc">
     <normaloff>:/images/16x16/tool-animator.png</normaloff>:/images/16x16/tool-animator.png</iconset>
   </property>
   <property name="text">
    <string>Convert images to AVI</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBatch_processor">
   <property name="icon">
    <iconset resource="../../main/piaf.qrc">
     <normaloff>:/images/16x16/system-run.png</normaloff>:/images/16x16/system-run.png</iconset>
   </property>
   <property name="text">
    <string>External batch processor </string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEdit_plugins">
   <property name="icon">
    <iconset resource="../../main/piaf.qrc">
     <normaloff>:/images/pixmaps/filter.png</normaloff>:/images/pixmaps/filter.png</iconset>
   </property>
   <property name="text">
    <string>Edit plugins</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../ema.qrc">
     <normaloff>:/icons/icons/16x16/application-exit.png</normaloff>:/icons/icons/16x16/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionView_left_column">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View left column</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionView_right_column">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>View right column</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionClean">
   <property name="text">
    <string>Clean running plugins</string>
   </property>
   <property name="toolTip">
    <string>Clean (kill) all running plugins</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header>imagewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TimeHistogramWidget</class>
   <extends>QWidget</extends>
   <header>timehistogramwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NavImageWidget</class>
   <extends>QWidget</extends>
   <header location="global">navimagewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageInfoWidget</class>
   <extends>QWidget</extends>
   <header location="global">imageinfowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MetadataWidget</class>
   <extends>QWidget</extends>
   <header location="global">metadatawidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FilterManagerForm</class>
   <extends>QWidget</extends>
   <header location="global">filtermanagerform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PluginEditorForm</class>
   <extends>QWidget</extends>
   <header>plugineditorform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainDisplayWidget</class>
   <extends>QWidget</extends>
   <header>maindisplaywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../ema.qrc"/>
  <include location="../../main/piaf.qrc"/>
 </resources>
 <connections/>
</ui>
