<RCC>
    <qresource prefix="/">
        <file>images/pixmaps/document-open.png</file>
        <file>images/pixmaps/movie.png</file>
        <file>images/pixmaps/piaf.png</file>
        <file>images/16x16/document-open-folder.png</file>
        <file>images/16x16/document-open.png</file>
        <file>images/16x16/dialog-ok-apply.png</file>
        <file>images/16x16/dialog-error.png</file>
        <file>images/22x22/view-gray.png</file>
        <file>images/22x22/view-color.png</file>
        <file>images/16x16/application-exit.png</file>
        <file>images/16x16/layer-visible-off.png</file>
        <file>images/16x16/layer-visible-on.png</file>
        <file>images/16x16/system-shutdown.png</file>
        <file>images/16x16/trash-empty.png</file>
        <file>images/22x22/color-picker.png</file>
        <file>images/22x22/list-add.png</file>
        <file>images/22x22/list-remove.png</file>
        <file>images/pixmaps/filter.png</file>
        <file>images/22x22/document-save.png</file>
        <file>images/22x22/media-record.png</file>
        <file>images/22x22/system-run.png</file>
        <file>images/32x32/media-playback-start.png</file>
        <file>images/32x32/media-playback-pause.png</file>
        <file>images/16x16/system-run.png</file>
        <file>images/22x22/edit-undo.png</file>
        <file>images/16x16/waiting.png</file>
        <file>images/16x16/configure.png</file>
        <file>images/16x16/help-about.png</file>
        <file>images/16x16/dialog-error-process.png</file>
        <file>images/16x16/dialog-error-read.png</file>
        <file>images/16x16/view-refresh.png</file>
        <file>images/16x16/appointment-recurring.png</file>
        <file>images/16x16/appointment-reminder.png</file>
        <file>images/16x16/arrow-left.png</file>
        <file>images/16x16/arrow-right.png</file>
        <file>images/16x16/arrow-up.png</file>
        <file>images/16x16/dialog-cancel.png</file>
        <file>images/16x16/dialog-close.png</file>
        <file>images/16x16/dialog-information.png</file>
        <file>images/16x16/dialog-ok.png</file>
        <file>images/16x16/dialog-warning.png</file>
        <file>images/16x16/digikam.png</file>
        <file>images/16x16/edit-clear-history.png</file>
        <file>images/16x16/folder-open.png</file>
        <file>images/16x16/task-complete.png</file>
        <file>images/16x16/task-recurring.png</file>
        <file>images/16x16/tool-animator.png</file>
        <file>images/16x16/tools-wizard.png</file>
        <file>images/16x16/transform-scale.png</file>
        <file>images/16x16/user-away-extended.png</file>
        <file>images/16x16/video-display.png</file>
        <file>images/16x16/view-media-equalizer.png</file>
        <file>images/16x16/window-duplicate.png</file>
        <file>images/22x22/focus.png</file>
        <file>images/22x22/transform-move.png</file>
    </qresource>
</RCC>
