<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>RandSignalForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>RandSignalForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>67</y>
            <width>600</width>
            <height>500</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>600</width>
            <height>500</height>
        </size>
    </property>
    <property name="caption">
        <string>Random Signal generation</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>110</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>14</pointsize>
            </font>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Samples</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>60</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>14</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Name</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>10</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>14</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Type</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>paramEdit2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>460</x>
                <y>60</y>
                <width>120</width>
                <height>22</height>
            </rect>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>paramEdit3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>460</x>
                <y>110</y>
                <width>120</width>
                <height>22</height>
            </rect>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>paramLabel3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>110</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>14</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Phi</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>paramLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>60</y>
                <width>40</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>14</pointsize>
            </font>
        </property>
        <property name="text">
            <string>w</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>paramLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>10</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>14</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Gain</string>
        </property>
        <property name="textFormat">
            <enum>PlainText</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>Close_Button</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>370</x>
                <y>170</y>
                <width>91</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Close</string>
            <comment>Click to close this window</comment>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>samplesEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>110</y>
                <width>131</width>
                <height>22</height>
            </rect>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Sinus</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Square</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>White noise</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Random example</string>
            </property>
        </item>
        <property name="name">
            <cstring>signalTypeCombo</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>10</y>
                <width>131</width>
                <height>21</height>
            </rect>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>paramEdit1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>460</x>
                <y>10</y>
                <width>120</width>
                <height>22</height>
            </rect>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>nameEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>60</y>
                <width>131</width>
                <height>22</height>
            </rect>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>CreateButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>170</y>
                <width>91</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Create</string>
            <comment>Click to create a new measure</comment>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>TestButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>150</x>
                <y>170</y>
                <width>91</width>
                <height>31</height>
            </rect>
        </property>
        <property name="text">
            <string>Test !</string>
            <comment>Click to see the generated signal</comment>
        </property>
        <property name="toggleButton">
            <bool>false</bool>
        </property>
        <property name="flat">
            <bool>false</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>Close_Button</sender>
        <signal>clicked()</signal>
        <receiver>RandSignalForm</receiver>
        <slot>Close_Button_clicked()</slot>
    </connection>
    <connection>
        <sender>signalTypeCombo</sender>
        <signal>activated(int)</signal>
        <receiver>RandSignalForm</receiver>
        <slot>signalTypeCombo_textChanged(int)</slot>
    </connection>
    <connection>
        <sender>TestButton</sender>
        <signal>released()</signal>
        <receiver>RandSignalForm</receiver>
        <slot>TestButton_released()</slot>
    </connection>
    <connection>
        <sender>CreateButton</sender>
        <signal>released()</signal>
        <receiver>RandSignalForm</receiver>
        <slot>CreateButton_released()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">math.h</include>
    <include location="local" impldecl="in declaration">qwt_ext_plot.h</include>
    <include location="local" impldecl="in declaration">workshopmeasure.h</include>
    <include location="local" impldecl="in implementation">randsignalform.ui.h</include>
</includes>
<variables>
    <variable access="private">WorkshopMeasure myMeasure;</variable>
    <variable access="private">QwtExtPlot *myPlot;</variable>
    <variable access="private">long curveID;</variable>
    <variable access="private">QValueVector&lt;double&gt; xvals;</variable>
</variables>
<signals>
    <signal>newMeasure(WorkshopMeasure *)</signal>
</signals>
<slots>
    <slot>Close_Button_clicked()</slot>
    <slot>signalTypeCombo_textChanged( int value )</slot>
    <slot>TestButton_released()</slot>
    <slot>CreateButton_released()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function specifier="non virtual" returnType="WorkshopMeasure *">Measure()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
