########################################################
#                                                      #
#       PIAF - Prototype Image Applications Fast       #
#                                                      #
#                    INSTALLATION NOTES                #
#                                                      #
########################################################


FIRST STEP : Installation of required libraries :
Required for PIAF GUI & tools :
	- FFmpeg : FFmpeg Multimedia System 
	- QWT : Qt Widget for Technical applications
	- GSL : The GNU Scientific Library
Required for some plugins :
	- OpenCV : Open Computer Vision Library - Intel

SECOND STEP : Installation of Piaf software


--------------------------------------------------------
		LIBRARIES INSTALLATION
--------------------------------------------------------


--------------------------------
FFMPEG 0.4.8 INSTALLATION
--------------------------------

Status : required

This installation must be performed with shared libraries, 
libavcodec, used with OpenCV.

$ ./configure --enable-shared
$ make
$ su 
# make install

References :
http://www.ffmpeg.org/
http://ffmpeg.sourceforge.net/


----------------
QWT INSTALLATION
----------------

Status : required

- Get binary package (library and headers) or compile/install library :
$ cd otherlibs/
$ tar zxf qwt-0.4.1.tar.gz
$ cd qwt-0.4.1/
$ qmake qwt.pro
$ make

- As root, install library on /usr/local/lib
$ su 
# cp lib/* /usr/local/lib

----------------------------
GSL - GNU SCIENTIFIC LIBRARY
----------------------------

Status : required

- Compile library :
$ tar zxf gsl-1.3.tar.gz
$ cd gsl-1.3/
$ ./configure
$ make

- As root, install library 
$ su 
# make install

References :
http://www.gnu.org/software/gsl/gsl.html

-------------------
OPENCV INSTALLATION
-------------------

Status : Optional

You will need to install OpenCV for using some vision plugins. 
Nevertheless OpenCV is not needed for the workshop tool, but many
plugins use it (morphology, contour...).

Decompress then compile archive :
$ tar zxvf opencv-0.9.5.tar.gz
$ cd opencv-0.9.5
$ ./configure
$ make
$ su 
# make install

For more information :
- Homepage : http://www.intel.com/research/mrl/research/opencv/
- Project page : http://sourceforge.net/projects/opencvlibrary/
- Mailing list (Yahoo Group) : http://www.yahoogroups.com/group/OpenCV



--------------------------------------------------------
		PIAF INSTALLATION
--------------------------------------------------------

Piaf installation is made using a qmake script :

BEWARE : if you're using Qt 3.1.1, there is a bug with function join() needed 
	by qmake. Try to compile directly without the qmake command. If you
	overwrote the Makefile, there is a backup.

- Compile
$ qmake piaf.pro
$ make

- Install images, configuration... directory with script :
# ./install-piaf

Known problems :
- makespecs missing file : export the QTDIR environnement 
variable to the correct Qt directory. For example :
	$ export QTDIR=/usr/share/qt3


--------------------------------------------------------
		TROUBLESHOOTING
--------------------------------------------------------
Go to Sourceforge project page :
http://sourceforge.net/projects/piaf/
