<RCC>
    <qresource prefix="/icons">
        <file>icons/japon054.jpg</file>
        <file>icons/ema-icon.png</file>
        <file>icons/ema-splash.png</file>
        <file>icons/star_on.png</file>
        <file>icons/star_off.png</file>
        <file>icons/16x16/application-exit.png</file>
        <file>icons/16x16/arrow-down-double.png</file>
        <file>icons/16x16/arrow-down.png</file>
        <file>icons/16x16/arrow-left-double.png</file>
        <file>icons/16x16/arrow-left.png</file>
        <file>icons/16x16/arrow-right-double.png</file>
        <file>icons/16x16/arrow-right.png</file>
        <file>icons/16x16/arrow-up-double.png</file>
        <file>icons/16x16/arrow-up.png</file>
        <file>icons/16x16/chronometer.png</file>
        <file>icons/16x16/color-picker.png</file>
        <file>icons/16x16/dialog-close.png</file>
        <file>icons/16x16/dialog-ok-apply.png</file>
        <file>icons/16x16/dialog-ok.png</file>
        <file>icons/16x16/document-open-folder.png</file>
        <file>icons/16x16/document-revert.png</file>
        <file>icons/16x16/draw-freehand.png</file>
        <file>icons/16x16/edit-clear-history.png</file>
        <file>icons/16x16/edit-delete.png</file>
        <file>icons/16x16/edit-redo.png</file>
        <file>icons/16x16/edit-undo.png</file>
        <file>icons/16x16/feed-subscribe.png</file>
        <file>icons/16x16/flag-black.png</file>
        <file>icons/16x16/flag-blue.png</file>
        <file>icons/16x16/flag-green.png</file>
        <file>icons/16x16/flag-red.png</file>
        <file>icons/16x16/flag-yellow.png</file>
        <file>icons/16x16/flag.png</file>
        <file>icons/16x16/folder-new.png</file>
        <file>icons/16x16/go-bottom.png</file>
        <file>icons/16x16/go-first.png</file>
        <file>icons/16x16/go-last.png</file>
        <file>icons/16x16/go-next.png</file>
        <file>icons/16x16/go-previous.png</file>
        <file>icons/16x16/go-top.png</file>
        <file>icons/16x16/go-up.png</file>
        <file>icons/16x16/help-about.png</file>
        <file>icons/16x16/help-hint.png</file>
        <file>icons/16x16/insert-image.png</file>
        <file>icons/16x16/list-add.png</file>
        <file>icons/16x16/list-remove.png</file>
        <file>icons/16x16/object-rotate-left.png</file>
        <file>icons/16x16/object-rotate-right.png</file>
        <file>icons/16x16/page-zoom.png</file>
        <file>icons/16x16/status_unknown.png</file>
        <file>icons/16x16/system-restart.png</file>
        <file>icons/16x16/system-run.png</file>
        <file>icons/16x16/system-shutdown.png</file>
        <file>icons/16x16/tools-wizard.png</file>
        <file>icons/16x16/transform-move.png</file>
        <file>icons/16x16/trash-empty.png</file>
        <file>icons/16x16/view-filter.png</file>
        <file>icons/16x16/view-fullscreen.png</file>
        <file>icons/16x16/view-list-tree.png</file>
        <file>icons/16x16/view-media-equalizer.png</file>
        <file>icons/16x16/view-pim-calendar.png</file>
        <file>icons/16x16/view-preview.png</file>
        <file>icons/16x16/view-refresh.png</file>
        <file>icons/16x16/view-restore.png</file>
        <file>icons/16x16/zoom-fit-best.png</file>
        <file>icons/16x16/zoom-in.png</file>
        <file>icons/16x16/zoom-original.png</file>
        <file>icons/16x16/zoom-out.png</file>
        <file>icons/22x22/view-list-icons.png</file>
        <file>icons/22x22/view-preview.png</file>
        <file>icons/22x22/view-form-table.png</file>
        <file>icons/22x22/dialog-cancel.png</file>
        <file>icons/22x22/object-rotate-left.png</file>
        <file>icons/22x22/layer-visible-on.png</file>
        <file>icons/22x22/layer-visible-off.png</file>
        <file>icons/22x22/edit-node.png</file>
        <file>icons/22x22/code-class.png</file>
        <file>icons/22x22/checkbox.png</file>
        <file>icons/22x22/object-rotate-right.png</file>
        <file>icons/22x22/transform-crop.png</file>
        <file>icons/22x22/view-object-histogram-linear.png</file>
        <file>icons/22x22/mixer-front.png</file>
        <file>icons/22x22/go-first-view.png</file>
        <file>icons/22x22/go-next-view.png</file>
        <file>icons/22x22/go-previous-view.png</file>
        <file>icons/22x22/view-fullscreen.png</file>
        <file>icons/22x22/bookmark-new-list.png</file>
        <file>icons/22x22/view-list-tree.png</file>
        <file>icons/22x22/view-close.png</file>
        <file>icons/22x22/view-restore.png</file>
        <file>icons/22x22/bookmark-toolbar.png</file>
        <file>icons/22x22/bookmarks.png</file>
        <file>icons/22x22/configure.png</file>
        <file>icons/22x22/archive-remove.png</file>
        <file>icons/22x22/archive-insert-directory.png</file>
        <file>icons/22x22/kchart.png</file>
        <file>icons/22x22/archive-insert.png</file>
        <file>icons/22x22/ktip.png</file>
        <file>icons/22x22/system-file-manager.png</file>
        <file>icons/22x22/preferences-desktop-theme.png</file>
        <file>icons/22x22/kcolorchooser.png</file>
        <file>icons/22x22/kmplayer.png</file>
        <file>icons/22x22/kdf.png</file>
        <file>icons/22x22/preferences-plugin.png</file>
        <file>icons/22x22/chronometer.png</file>
        <file>icons/22x22/color-picker-grey.png</file>
        <file>icons/22x22/view-refresh.png</file>
        <file>icons/22x22/arrow-down.png</file>
        <file>icons/22x22/arrow-left-double.png</file>
        <file>icons/22x22/application-exit.png</file>
        <file>icons/22x22/arrow-left.png</file>
        <file>icons/22x22/arrow-right-double.png</file>
        <file>icons/22x22/address-book-new.png</file>
        <file>icons/22x22/arrow-right.png</file>
        <file>icons/22x22/arrow-up.png</file>
        <file>icons/22x22/dialog-ok-apply.png</file>
        <file>icons/22x22/dialog-ok.png</file>
        <file>icons/22x22/media-seek-forward.png</file>
        <file>icons/22x22/media-seek-backward.png</file>
        <file>icons/22x22/media-record.png</file>
        <file>icons/22x22/media-playback-stop.png</file>
        <file>icons/22x22/media-playback-pause.png</file>
        <file>icons/22x22/media-skip-backward.png</file>
        <file>icons/22x22/media-skip-forward.png</file>
        <file>icons/22x22/system-shutdown.png</file>
        <file>icons/22x22/select-rectangular.png</file>
        <file>icons/22x22/page-zoom.png</file>
        <file>icons/22x22/transform-move.png</file>
        <file>icons/22x22/trash-empty.png</file>
        <file>icons/22x22/media-eject.png</file>
        <file>icons/22x22/media-playback-start.png</file>
        <file>icons/22x22/draw-eraser.png</file>
        <file>icons/22x22/document-save-all.png</file>
        <file>icons/22x22/document-open-folder.png</file>
        <file>icons/22x22/tools-wizard.png</file>
        <file>icons/22x22/dialog-close.png</file>
        <file>icons/22x22/edit-redo.png</file>
        <file>icons/22x22/edit-rename.png</file>
        <file>icons/22x22/list-add.png</file>
        <file>icons/22x22/insert-text.png</file>
        <file>icons/22x22/help-about.png</file>
        <file>icons/22x22/go-last.png</file>
        <file>icons/22x22/folder-new.png</file>
        <file>icons/22x22/document-properties.png</file>
        <file>icons/16x16/view-object-histogram-linear.png</file>
        <file>icons/16x16/view-list-icons.png</file>
        <file>icons/16x16/media-record.png</file>
        <file>icons/16x16/media-playback-stop.png</file>
        <file>icons/16x16/media-playback-start.png</file>
        <file>icons/16x16/media-playback-pause.png</file>
        <file>icons/16x16/media-eject.png</file>
        <file>icons/16x16/media-seek-backward.png</file>
        <file>icons/16x16/media-seek-forward.png</file>
        <file>icons/16x16/media-skip-backward.png</file>
        <file>icons/16x16/view-form-table.png</file>
        <file>icons/16x16/view-close.png</file>
        <file>icons/16x16/transform-crop.png</file>
        <file>icons/16x16/select-rectangular.png</file>
        <file>icons/16x16/media-skip-forward.png</file>
        <file>icons/16x16/configure.png</file>
        <file>icons/16x16/dialog-cancel.png</file>
        <file>icons/16x16/document-properties.png</file>
        <file>icons/16x16/color-picker-grey.png</file>
        <file>icons/16x16/code-class.png</file>
        <file>icons/16x16/checkbox.png</file>
        <file>icons/16x16/bookmark-toolbar.png</file>
        <file>icons/16x16/bookmark-new-list.png</file>
        <file>icons/16x16/document-save-all.png</file>
        <file>icons/16x16/draw-eraser.png</file>
        <file>icons/16x16/layer-visible-on.png</file>
        <file>icons/16x16/layer-visible-off.png</file>
        <file>icons/16x16/insert-text.png</file>
        <file>icons/16x16/go-previous-view.png</file>
        <file>icons/16x16/go-next-view.png</file>
        <file>icons/16x16/go-first-view.png</file>
        <file>icons/16x16/edit-rename.png</file>
        <file>icons/16x16/edit-node.png</file>
        <file>icons/16x16/archive-insert-directory.png</file>
        <file>icons/16x16/archive-insert.png</file>
        <file>icons/16x16/archive-remove.png</file>
        <file>icons/16x16/address-book-new.png</file>
        <file>icons/22x22/folder-favorites.png</file>
        <file>icons/22x22/folder-documents.png</file>
        <file>icons/22x22/document-multiple.png</file>
        <file>icons/16x16/media-flash.png</file>
        <file>icons/16x16/media-floppy.png</file>
        <file>icons/16x16/cpu.png</file>
        <file>icons/16x16/drive-harddisk.png</file>
        <file>icons/16x16/camera-web.png</file>
        <file>icons/16x16/camera-photo.png</file>
        <file>icons/16x16/computer-laptop.png</file>
        <file>icons/16x16/view-split-top-bottom.png</file>
        <file>icons/16x16/view-split-left-right.png</file>
        <file>icons/16x16/network-wired.png</file>
        <file>icons/16x16/network-connect.png</file>
        <file>icons/16x16/network-disconnect.png</file>
        <file>icons/22x22/network-connect.png</file>
        <file>icons/22x22/icon-magnet.png</file>
    </qresource>
</RCC>
