<RCC>
    <qresource prefix="/">
        <file>images/pixmaps/document-open.png</file>
        <file>images/pixmaps/movie.png</file>
        <file>images/pixmaps/piaf.png</file>
        <file>images/16x16/document-open-folder.png</file>
        <file>images/16x16/document-open.png</file>
        <file>images/16x16/dialog-ok-apply.png</file>
        <file>images/16x16/dialog-error.png</file>
        <file>images/22x22/view-gray.png</file>
        <file>images/22x22/view-color.png</file>
        <file>images/16x16/application-exit.png</file>
        <file>images/16x16/layer-visible-off.png</file>
        <file>images/16x16/layer-visible-on.png</file>
        <file>images/16x16/system-shutdown.png</file>
        <file>images/16x16/trash-empty.png</file>
        <file>images/22x22/color-picker.png</file>
        <file>images/22x22/list-add.png</file>
        <file>images/22x22/list-remove.png</file>
        <file>images/pixmaps/filter.png</file>
        <file>images/22x22/document-save.png</file>
        <file>images/22x22/media-record.png</file>
        <file>images/22x22/system-run.png</file>
        <file>images/32x32/media-playback-start.png</file>
        <file>images/32x32/media-playback-pause.png</file>
        <file>images/16x16/system-run.png</file>
        <file>images/22x22/edit-undo.png</file>
        <file>images/16x16/waiting.png</file>
    </qresource>
</RCC>
