<RCC>
    <qresource prefix="/">
        <file>images/pixmaps/document-open.png</file>
        <file>images/pixmaps/movie.png</file>
        <file>images/pixmaps/piaf.png</file>
        <file>images/16x16/document-open-folder.png</file>
        <file>images/16x16/document-open.png</file>
        <file>images/16x16/dialog-ok-apply.png</file>
        <file>images/16x16/dialog-error.png</file>
        <file>images/22x22/view-gray.png</file>
        <file>images/22x22/view-color.png</file>
        <file>images/16x16/application-exit.png</file>
        <file>images/16x16/layer-visible-off.png</file>
        <file>images/16x16/layer-visible-on.png</file>
        <file>images/16x16/system-shutdown.png</file>
        <file>images/16x16/trash-empty.png</file>
        <file>images/22x22/color-picker.png</file>
        <file>images/22x22/list-add.png</file>
        <file>images/22x22/list-remove.png</file>
        <file>images/pixmaps/filter.png</file>
        <file>images/22x22/document-save.png</file>
        <file>images/22x22/media-record.png</file>
        <file>images/22x22/system-run.png</file>
        <file>images/32x32/media-playback-start.png</file>
        <file>images/32x32/media-playback-pause.png</file>
        <file>images/16x16/system-run.png</file>
        <file>images/22x22/edit-undo.png</file>
        <file>images/16x16/waiting.png</file>
        <file>images/16x16/configure.png</file>
        <file>images/16x16/help-about.png</file>
        <file>images/16x16/dialog-error-process.png</file>
        <file>images/16x16/dialog-error-read.png</file>
        <file>images/16x16/view-refresh.png</file>
        <file>images/16x16/appointment-recurring.png</file>
        <file>images/16x16/appointment-reminder.png</file>
        <file>images/16x16/arrow-left.png</file>
        <file>images/16x16/arrow-right.png</file>
        <file>images/16x16/arrow-up.png</file>
        <file>images/16x16/dialog-cancel.png</file>
        <file>images/16x16/dialog-close.png</file>
        <file>images/16x16/dialog-information.png</file>
        <file>images/16x16/dialog-ok.png</file>
        <file>images/16x16/dialog-warning.png</file>
        <file>images/16x16/digikam.png</file>
        <file>images/16x16/edit-clear-history.png</file>
        <file>images/16x16/folder-open.png</file>
        <file>images/16x16/task-complete.png</file>
        <file>images/16x16/task-recurring.png</file>
        <file>images/16x16/tool-animator.png</file>
        <file>images/16x16/tools-wizard.png</file>
        <file>images/16x16/transform-scale.png</file>
        <file>images/16x16/user-away-extended.png</file>
        <file>images/16x16/video-display.png</file>
        <file>images/16x16/view-media-equalizer.png</file>
        <file>images/16x16/window-duplicate.png</file>
        <file>images/22x22/focus.png</file>
        <file>images/22x22/transform-move.png</file>
        <file>images/pixmaps/CursorAddArea.bmp</file>
        <file>images/pixmaps/CursorAddAreaMask.bmp</file>
        <file>images/pixmaps/CursorMove.bmp</file>
        <file>images/pixmaps/CursorMoveMask.bmp</file>
        <file>images/pixmaps/CursorPicker.bmp</file>
        <file>images/pixmaps/CursorPickerMask.bmp</file>
        <file>images/pixmaps/CursorZoomIn.bmp</file>
        <file>images/pixmaps/CursorZoomIn.xpm</file>
        <file>images/pixmaps/CursorZoomInMask.bmp</file>
        <file>images/pixmaps/CursorZoomOut.bmp</file>
        <file>images/pixmaps/CursorZoomOutMask.bmp</file>
        <file>images/pixmaps/1downarrow.xpm</file>
        <file>images/pixmaps/1uparrow.xpm</file>
        <file>images/pixmaps/2rightarrow.xpm</file>
        <file>images/pixmaps/camera-web.png</file>
        <file>images/pixmaps/camera-web16.png</file>
        <file>images/pixmaps/check.png</file>
        <file>images/pixmaps/check.xpm</file>
        <file>images/pixmaps/chronometer.png</file>
        <file>images/pixmaps/Cimage.xpm</file>
        <file>images/pixmaps/clock.png</file>
        <file>images/pixmaps/Cmesure.xpm</file>
        <file>images/pixmaps/configure.png</file>
        <file>images/pixmaps/configure.xpm</file>
        <file>images/pixmaps/Cvideo.xpm</file>
        <file>images/pixmaps/dialog-cancel.png</file>
        <file>images/pixmaps/dialog-ok-apply.png</file>
        <file>images/pixmaps/disable.xpm</file>
        <file>images/pixmaps/document-save.png</file>
        <file>images/pixmaps/downarrow.xpm</file>
        <file>images/pixmaps/export_script.png</file>
        <file>images/pixmaps/eye.xpm</file>
        <file>images/pixmaps/eye_grey.xpm</file>
        <file>images/pixmaps/filenew.xpm</file>
        <file>images/pixmaps/fileopen.xpm</file>
        <file>images/pixmaps/filesave.xpm</file>
        <file>images/pixmaps/filter.xpm</file>
        <file>images/pixmaps/filterwide.png</file>
        <file>images/pixmaps/floppy.png</file>
        <file>images/pixmaps/go-down.png</file>
        <file>images/pixmaps/go-next.png</file>
        <file>images/pixmaps/go-previous.png</file>
        <file>images/pixmaps/go-up.png</file>
        <file>images/pixmaps/IconAddArea.xpm</file>
        <file>images/pixmaps/IconAddAreaMenu.xpm</file>
        <file>images/pixmaps/IconAllArea.xpm</file>
        <file>images/pixmaps/iconAutoX.xpm</file>
        <file>images/pixmaps/iconAutoY.xpm</file>
        <file>images/pixmaps/IconBookmark.png</file>
        <file>images/pixmaps/IconBookmarkEdit.png</file>
        <file>images/pixmaps/IconBookmarkPlay.png</file>
        <file>images/pixmaps/IconColor.xcf</file>
        <file>images/pixmaps/IconColorGrey.png</file>
        <file>images/pixmaps/IconColorGreyIndexed.png</file>
        <file>images/pixmaps/IconColorGreyInverted.png</file>
        <file>images/pixmaps/IconColorThermicBlackToRed.png</file>
        <file>images/pixmaps/IconColorThermicBlueToRed.png</file>
        <file>images/pixmaps/IconCurveMarker.xcf</file>
        <file>images/pixmaps/IconCurveMarker.xpm</file>
        <file>images/pixmaps/IconCurveProp.xcf</file>
        <file>images/pixmaps/IconCurveProp.xpm</file>
        <file>images/pixmaps/IconDelArea.xpm</file>
        <file>images/pixmaps/IconDelAreaMenu.xpm</file>
        <file>images/pixmaps/IconDeviceMenu.xpm</file>
        <file>images/pixmaps/IconDeviceParams.png</file>
        <file>images/pixmaps/IconDeviceSettings.xpm</file>
        <file>images/pixmaps/IconDeviceSize.xpm</file>
        <file>images/pixmaps/IconeAddArea.xpm</file>
        <file>images/pixmaps/IconeDelArea.xpm</file>
        <file>images/pixmaps/IconeSelArea.xpm</file>
        <file>images/pixmaps/IconExport.png</file>
        <file>images/pixmaps/IconExport.xpm</file>
        <file>images/pixmaps/IconFilters.png</file>
        <file>images/pixmaps/IconFilters.xpm</file>
        <file>images/pixmaps/IconImport.xpm</file>
        <file>images/pixmaps/IconMenuView.png</file>
        <file>images/pixmaps/IconMenuView.xpm</file>
        <file>images/pixmaps/IconMoveMenu.xpm</file>
        <file>images/pixmaps/IconMoveView.png</file>
        <file>images/pixmaps/IconMoveView.xpm</file>
        <file>images/pixmaps/IconPause.xpm</file>
        <file>images/pixmaps/IconPauseView.xpm</file>
        <file>images/pixmaps/IconPlay.xpm</file>
        <file>images/pixmaps/IconPlayView.xpm</file>
        <file>images/pixmaps/IconRecord.png</file>
        <file>images/pixmaps/IconRecord.xpm</file>
        <file>images/pixmaps/IconRecordPause.png</file>
        <file>images/pixmaps/IconRecordPause.xpm</file>
        <file>images/pixmaps/IconsDeviceMenu.xpm</file>
        <file>images/pixmaps/IconSelArea.xpm</file>
        <file>images/pixmaps/IconSelAreaMenu.xpm</file>
        <file>images/pixmaps/IconSelCurve.xpm</file>
        <file>images/pixmaps/iconSelection.xpm</file>
        <file>images/pixmaps/iconZoomEll.xpm</file>
        <file>images/pixmaps/IconZoomFitView.png</file>
        <file>images/pixmaps/IconZoomFitView.xpm</file>
        <file>images/pixmaps/iconZoomHor.xpm</file>
        <file>images/pixmaps/IconZoomInMenu.xpm</file>
        <file>images/pixmaps/IconZoomInView.png</file>
        <file>images/pixmaps/IconZoomInView.xpm</file>
        <file>images/pixmaps/IconZoomOutMenu.xpm</file>
        <file>images/pixmaps/IconZoomOutView.png</file>
        <file>images/pixmaps/IconZoomOutView.xpm</file>
        <file>images/pixmaps/iconZoomRec.xpm</file>
        <file>images/pixmaps/iconZoomVert.xpm</file>
        <file>images/pixmaps/lena.png</file>
        <file>images/pixmaps/Lena.xpm</file>
        <file>images/pixmaps/movie16.png</file>
        <file>images/pixmaps/network-connect.png</file>
        <file>images/pixmaps/network-disconnect.png</file>
        <file>images/pixmaps/network-disconnect16.png</file>
        <file>images/pixmaps/piaf.xcf</file>
        <file>images/pixmaps/piaf32.png</file>
        <file>images/pixmaps/plugin.png</file>
        <file>images/pixmaps/plugin16.png</file>
        <file>images/pixmaps/record.xpm</file>
        <file>images/pixmaps/redo.png</file>
        <file>images/pixmaps/rightarrows.xpm</file>
        <file>images/pixmaps/snapshot.png</file>
        <file>images/pixmaps/stillimage.png</file>
        <file>images/pixmaps/stillimage16.png</file>
        <file>images/pixmaps/tools.png</file>
        <file>images/pixmaps/trasharrow.xpm</file>
        <file>images/pixmaps/uncheck.png</file>
        <file>images/pixmaps/uncheck.xpm</file>
        <file>images/pixmaps/uparrow.xpm</file>
        <file>images/pixmaps/VcrBackward.png</file>
        <file>images/pixmaps/VcrExport.png</file>
        <file>images/pixmaps/VcrForward.png</file>
        <file>images/pixmaps/VcrInfo.png</file>
        <file>images/pixmaps/VcrLoad.png</file>
        <file>images/pixmaps/VcrPause.png</file>
        <file>images/pixmaps/VcrPlay.png</file>
        <file>images/pixmaps/VcrRewind.png</file>
        <file>images/pixmaps/VcrRewindStart.png</file>
        <file>images/pixmaps/VcrRewindTotal.png</file>
        <file>images/pixmaps/VcrStepBackward.png</file>
        <file>images/pixmaps/VcrStepForward.png</file>
        <file>images/pixmaps/VcrStop.png</file>
    </qresource>
</RCC>
