<RCC>
    <qresource prefix="/">
        <file>icons/camera-photo.png</file>
        <file>icons/camera-web.png</file>
        <file>icons/image-jpeg.png</file>
        <file>icons/Colibri128.icns</file>
        <file>icons/Colibri32.png</file>
        <file>icons/Colibri53.png</file>
        <file>icons/Colibri128.png</file>
        <file>icons/bgcolor.png</file>
        <file>icons/Interface-montage.png</file>
        <file>icons/Interface-montage-splash.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/video-display.png</file>
        <file>icons/movie.png</file>
        <file>icons/view-fullscreen.png</file>
    </qresource>
</RCC>
